HTM
<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8"/>
   <title>G~block evenemet</title>
   <style>
     body{
	   background-color: 
 #121212;
	   color:BLACK;
	   font-family: Arial, 
 sans-serif;
      texte-align: center;
	  padding: 50px 20px;
	} 
    H1 {
	  color: #00FFcc;
	  margin-bottom :40px;
	}
	button {
	  background-color:
#25D366;
    color: black;
	border: none;
	border-raduis: 8px;
	padding: 15px 30px;
	font-size: 18px;
	cursor: pointer;
	margin: 10px;
	transition: background-
color 0.3s ease;
    }
	button.instagram {
	  background-color:
#E1306C;
    }
	button:hover {
	  opacity: 0.8;
	}
  </style> 
 </head>
 <body>
  <h1>Bienvenue sur la page G~
block événement</h1>
<P> cliquer ici pour nous 
rejoindre sur Whatsapp :</p>
  <button 
onclick="window.open('https:/
/chat.whatsapp.com/COzjArbb6ot4prW
KS8vvBX      ' )">Rejoindre
whatsapp</button>
  <P>Suivez-nous aussi sur 
instagram :</p>
  <button class="instagram"
onclick="window.open('https:/
/www.instagram.com/_gblock_event_1
_?utm_source=ig_web_button_share_
sheet&igsh=ZDNlZDc0MzIxNw== ')">intagram</
button>
</body>
</html>
